const{test, expect} = require('@playwright/test')

test('test1', async ({page}) =>{
    await page.goto('https://www.demoblaze.com/index.html');
    await expect(page).toHaveTitle('STORE');
})

test('test2', async ({page}) =>{
    await page.goto('https://www.demo.opencart.com/');
    await expect(page).toHaveTitle('Your Store');
})

test('test3', async ({page}) =>{
    await page.goto('https://www.nopcommerce.com/');
    await expect(page).toHaveTitle('nopCommerce demo store');
})