import {test,expect} from '@playwright/test'

test.only('Home page test', async ({page}) => {

    await page.goto('https://www.demoblaze.com/index.html')
 //Login
    await page.locator('#login2').click();
    await page.locator('#loginusername').fill('pavanol');
    await page.locator('#loginpassword').fill('test@123');
    await page.locator('//button[normalize-space()="Log in"]').click();  
 //Home page
  const products =  await page.$$('.hrefch');
  expect(products).toHaveLength(9); 
 //Logout
 await page.locator('#logout2').click();

});

test('Add product to cart', async ({page}) => {

  //Login

  //Add product to cart

  //Logout

});

