   const{test,expect} =  require('@playwright/test')

   var Userid;

   test("Get user", async({request}) => {
   const response = await request.get('https://reqres.in/api/users?page=2');
   console.log(await response.json());
  expect(response.status()).toBe(200);
   })

   test.only("Create user", async({request}) => {
      const response= await request.post('https://reqres.in/api/users', {
                body:JSON.stringify({
                    "name":"john",
                    "job":"chachkolj"
                }),
                headers:{
                    "Content-Type":"application/json"
                }
            });
    console.log(await response.json());
  //  expect(response.status()).toBe(201);

    var res = await response.json();
    Userid=res.id
   })

   test("Update user", async({page}) => {

   })

   test("Delete user", async({page}) => {

   })